{
  "compilerOptions": {
    "outDir": "../lib/dist",
    "declarationDir": "../lib/types",
    "declaration": true,
    "moduleResolution": "node",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "noImplicitAny": false,
    "target": "es5",
    "lib": [
      "dom",
      "es6"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}